{
  "name": "@geccal/core",
  "version": "1.0.0",
  "description": "API Biblioteca Infantil do Geccal",
  "main": "index.js",
  "imports": {
    "#shared/*": "./dist/@shared/*.js",
    "#collection/*": "./dist/collection/*.js",
    "#loan/*": "./dist/loan/*.js",
    "#class/*": "./dist/class/*.js",
    "#shared/domain": "./dist/@shared/domain/index.js",
    "#shared/application": "./dist/@shared/application/index.js",
    "#collection/domain": "./dist/collection/domain/index.js",
    "#collection/application": "./dist/collection/application/index.js",
    "#class/domain": "./dist/class/domain/index.js",
    "#class/application": "./dist/class/application/index.js"
  },
  "exports": {
    "./@shared/application": "./dist/@shared/application/index.js",
    "./@shared/domain": "./dist/@shared/domain/index.js",
    "./collection/domain": "./dist/collection/domain/index.js",
    "./collection/application": "./dist/collection/application/index.js",
    "./collection/infra": "./dist/collection/infra/index.js"
  },
  "typesVersions": {
    ">=4.0": {
      "@shared/application": [
        "./dist/@shared/application/index.d.ts"
      ],
      "@shared/domain": [
        "./dist/@shared/domain/index.d.ts"
      ],
      "@shared/infra": [
        "./dist/@shared/infra/index.d.ts"
      ],
      "loan/domain": [
        "./dist/loan/domain/index.d.ts"
      ],
      "collection/domain": [
        "./dist/collection/domain/index.d.ts"
      ],
      "collection/application": [
        "./dist/collection/application/index.d.ts"
      ],
      "collection/infra": [
        "./dist/collection/infra/index.d.ts"
      ]
    }
  },
  "scripts": {
    "ts-node": "ts-node",
    "tsc": "tsc",
    "tsc:check": "npm run tsc -- --noEmit",
    "build": "tsc -b ./tsconfig.json",
    "build:w": "tsc -b ./tsconfig.json -w",
    "clean:tsc": "rm tsconfig.tsbuildinfo",
    "test": "jest",
    "test:cov": "npm run test -- --coverage",
    "cti": "cti",
    "cti:@core": "sh ./cti.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.2.172",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "14.14.31",
    "@types/uuid": "^8.3.4",
    "create-ts-index": "^1.14.0",
    "jest": "^27.5.1",
    "jest-mock-extended": "^2.0.6",
    "regenerator-runtime": "^0.13.9",
    "ts-node": "^10.5.0",
    "ttypescript": "^1.5.13",
    "typescript": "^4.5.5",
    "typescript-transform-paths": "^3.3.1"
  },
  "dependencies": {
    "class-validator": "^0.13.2",
    "sequelize": "^6.21.0",
    "sequelize-typescript": "^2.1.3",
    "sqlite3": "^5.0.8",
    "uuid": "^8.3.2"
  }
}
